[{release,'R15B'},
 {otp_release,'R15B'},
 {version,'5.9'},
 {driver_version,'2.0'},
 {nif_version,undefined},
 {mfa,[{application,['behaviour_info/1','get_all_env/0','get_all_env/1',
                     'get_all_key/0','get_all_key/1','get_application/0',
                     'get_application/1','get_env/1','get_env/2','get_key/1',
                     'get_key/2','info/0','load/1','load/2',
                     'loaded_applications/0','module_info/0','module_info/1',
                     'permit/2','set_env/3','set_env/4','start/1','start/2',
                     'start_boot/1','start_boot/2','start_type/0','stop/1',
                     'takeover/2','unload/1','unset_env/2','unset_env/3',
                     'which_applications/0','which_applications/1']},
       {application_controller,['change_application_data/2','code_change/3',
                                'config_change/1','control_application/1',
                                'do_config_diff/2','get_all_env/1',
                                'get_all_key/1','get_application/1',
                                'get_application_module/1','get_env/2',
                                'get_key/2','get_loaded/1','get_master/1',
                                'get_pid_all_env/1','get_pid_all_key/1',
                                'get_pid_env/2','get_pid_key/2',
                                'handle_call/3','handle_cast/2',
                                'handle_info/2','info/0','init_starter/4',
                                'load_application/1','loaded_applications/0',
                                'module_info/0','module_info/1',
                                'permit_application/2','prep_config_change/0',
                                'set_env/3','set_env/4','start/1',
                                'start_application/2',
                                'start_boot_application/2','start_type/1',
                                'stop_application/1','terminate/2',
                                'test_change_apps/2','unload_application/1',
                                'unset_env/2','unset_env/3',
                                'which_applications/0',
                                'which_applications/1']},
       {application_master,['get_child/1','init/4','module_info/0',
                            'module_info/1','start_it/4','start_link/2',
                            'start_type/0','stop/1']},
       {beam_lib,['all_chunks/1','build_module/1','chunks/2','chunks/3',
                  'clear_crypto_key_fun/0','cmp/2','cmp_dirs/2',
                  'code_change/3','crypto_key_fun/1','diff_dirs/2',
                  'format_error/1','get_crypto_key/1','handle_call/3',
                  'handle_cast/2','handle_info/2','info/1','init/1',
                  'make_crypto_key/2','md5/1','module_info/0','module_info/1',
                  'strip/1','strip_files/1','strip_release/1','terminate/2',
                  'version/1']},
       {binary,['at/2','bin_to_list/1','bin_to_list/2','bin_to_list/3',
                'compile_pattern/1','copy/1','copy/2','decode_unsigned/1',
                'decode_unsigned/2','encode_unsigned/1','encode_unsigned/2',
                'first/1','last/1','list_to_bin/1','longest_common_prefix/1',
                'longest_common_suffix/1','match/2','match/3','matches/2',
                'matches/3','module_info/0','module_info/1','part/2','part/3',
                'referenced_byte_size/1','replace/3','replace/4','split/2',
                'split/3']},
       {c,['appcall/4','bi/1','bt/1','c/1','c/2','cd/1','display_info/1',
           'erlangrc/0','erlangrc/1','flush/0','help/0','i/0','i/1','i/3',
           'l/1','lc/1','lc_batch/0','lc_batch/1','ls/0','ls/1','m/0','m/1',
           'memory/0','memory/1','module_info/0','module_info/1','nc/1',
           'nc/2','ni/0','nl/1','nregs/0','pid/3','pwd/0','q/0','regs/0',
           'xm/1','y/1','y/2']},
       {code,['add_path/1','add_patha/1','add_paths/1','add_pathsa/1',
              'add_pathsz/1','add_pathz/1','all_loaded/0','clash/0',
              'compiler_dir/0','del_path/1','delete/1','ensure_loaded/1',
              'get_chunk/2','get_object_code/1','get_path/0','is_loaded/1',
              'is_module_native/1','is_sticky/1','lib_dir/0','lib_dir/1',
              'lib_dir/2','load_abs/1','load_abs/2','load_binary/3',
              'load_file/1','load_native_partial/2','load_native_sticky/3',
              'make_stub_module/3','module_info/0','module_info/1',
              'module_md5/1','objfile_extension/0','priv_dir/1','purge/1',
              'rehash/0','replace_path/2','root_dir/0','set_path/1',
              'set_primary_archive/3','soft_purge/1','start_link/0',
              'start_link/1','stick_dir/1','stick_mod/1','stop/0',
              'unstick_dir/1','unstick_mod/1','where_is_file/1',
              'where_is_file/2','which/1']},
       {code_server,['call/2','error_msg/2','info_msg/2','module_info/0',
                     'module_info/1','start_link/1','system_code_change/4',
                     'system_continue/3','system_terminate/4']},
       {erl_distribution,['init/1','module_info/0','module_info/1','start/1',
                          'start_link/0','start_link/1','stop/0']},
       {erl_eval,['add_binding/3','binding/2','bindings/1','check_command/2',
                  'del_binding/2','expr/2','expr/3','expr/4','expr/5',
                  'expr_list/2','expr_list/3','expr_list/4','exprs/2',
                  'exprs/3','exprs/4','fun_data/1','is_constant_expr/1',
                  'match_clause/4','module_info/0','module_info/1',
                  'new_bindings/0','partial_eval/1']},
       {erl_prim_loader,['get_cwd/0','get_cwd/1','get_file/1','get_files/2',
                         'get_path/0','list_dir/1','module_info/0',
                         'module_info/1','prim_get_cwd/2','prim_get_file/2',
                         'prim_init/0','prim_list_dir/2',
                         'prim_read_file_info/2','read_file_info/1',
                         'release_archives/0','set_path/1',
                         'set_primary_archive/3','start/3']},
       {erlang,['!/2','*/2','+/1','+/2','++/2','-/1','-/2','--/2','//2',
                '/=/2','</2','=/=/2','=:=/2','=</2','==/2','>/2','>=/2',
                'abs/1','adler32/1','adler32/2','adler32_combine/3',
                'alloc_info/1','alloc_sizes/1','and/2','append/2',
                'append_element/2','apply/2','apply/3','atom_to_binary/2',
                'atom_to_list/1','await_proc_exit/3','band/2','binary_part/2',
                'binary_part/3','binary_to_atom/2',
                'binary_to_existing_atom/2','binary_to_list/1',
                'binary_to_list/3','binary_to_term/1','binary_to_term/2',
                'bit_size/1','bitstring_to_list/1','bnot/1','bor/2','bsl/2',
                'bsr/2','bump_reductions/1','bxor/2','byte_size/1',
                'call_on_load_function/1','cancel_timer/1','check_old_code/1',
                'check_process_code/2','crasher/6','crc32/1','crc32/2',
                'crc32_combine/3','date/0','decode_packet/3','delay_trap/2',
                'delete_module/1','demonitor/1','demonitor/2','dexit/2',
                'dgroup_leader/2','disconnect_node/1','display/1',
                'display_nl/0','display_string/1','dist_exit/3','div/2',
                'dlink/1','dmonitor_node/3','dmonitor_p/2','dsend/2',
                'dsend/3','dunlink/1','element/2','erase/0','erase/1',
                'error/1','error/2','exit/1','exit/2','external_size/1',
                'external_size/2','finish_after_on_load/2','float/1',
                'float_to_list/1','flush_monitor_message/2',
                'format_cpu_topology/1','fun_info/1','fun_info/2',
                'fun_to_list/1','function_exported/3','garbage_collect/0',
                'garbage_collect/1','garbage_collect_message_area/0','get/0',
                'get/1','get_cookie/0','get_keys/1','get_module_info/1',
                'get_module_info/2','get_stacktrace/0','group_leader/0',
                'group_leader/2','halt/0','halt/1','hash/2','hd/1',
                'hibernate/3','integer_to_list/1','integer_to_list/2',
                'iolist_size/1','iolist_to_binary/1','is_alive/0','is_atom/1',
                'is_binary/1','is_bitstring/1','is_boolean/1','is_builtin/3',
                'is_float/1','is_function/1','is_function/2','is_integer/1',
                'is_list/1','is_number/1','is_pid/1','is_port/1',
                'is_process_alive/1','is_record/2','is_record/3',
                'is_reference/1','is_tuple/1','length/1','link/1',
                'list_to_atom/1','list_to_binary/1','list_to_bitstring/1',
                'list_to_existing_atom/1','list_to_float/1',
                'list_to_integer/1','list_to_integer/2','list_to_pid/1',
                'list_to_tuple/1','load_module/2','load_nif/2','loaded/0',
                'localtime/0','localtime_to_universaltime/1',
                'localtime_to_universaltime/2','make_fun/3','make_ref/0',
                'make_tuple/2','make_tuple/3','match_spec_test/3','max/2',
                'md5/1','md5_final/1','md5_init/0','md5_update/2','memory/0',
                'memory/1','min/2','module_info/0','module_info/1',
                'module_loaded/1','monitor/2','monitor_node/2',
                'monitor_node/3','nif_error/1','nif_error/2','node/0',
                'node/1','nodes/0','nodes/1','not/1','now/0','open_port/2',
                'or/2','phash/2','phash2/1','phash2/2','pid_to_list/1',
                'port_call/2','port_call/3','port_close/1','port_command/2',
                'port_command/3','port_connect/2','port_control/3',
                'port_get_data/1','port_info/1','port_info/2',
                'port_set_data/2','port_to_list/1','ports/0',
                'posixtime_to_universaltime/1','pre_loaded/0',
                'process_display/2','process_flag/2','process_flag/3',
                'process_info/1','process_info/2','processes/0',
                'purge_module/1','put/2','raise/3','read_timer/1',
                'ref_to_list/1','register/2','registered/0','rem/2',
                'resume_process/1','round/1','self/0','send/2','send/3',
                'send_after/3','send_nosuspend/2','send_nosuspend/3',
                'seq_trace/2','seq_trace_info/1','seq_trace_print/1',
                'seq_trace_print/2','set_cookie/2','set_cpu_topology/1',
                'setelement/3','setnode/2','setnode/3','size/1','spawn/1',
                'spawn/2','spawn/3','spawn/4','spawn_link/1','spawn_link/2',
                'spawn_link/3','spawn_link/4','spawn_monitor/1',
                'spawn_monitor/3','spawn_opt/1','spawn_opt/2','spawn_opt/3',
                'spawn_opt/4','spawn_opt/5','split_binary/2','start_timer/3',
                'statistics/1','subtract/2','suspend_process/1',
                'suspend_process/2','system_flag/2','system_info/1',
                'system_monitor/0','system_monitor/1','system_monitor/2',
                'system_profile/0','system_profile/2','term_to_binary/1',
                'term_to_binary/2','throw/1','time/0','tl/1','trace/3',
                'trace_delivered/1','trace_info/2','trace_pattern/2',
                'trace_pattern/3','trunc/1','tuple_size/1','tuple_to_list/1',
                'universaltime/0','universaltime_to_localtime/1',
                'universaltime_to_posixtime/1','unlink/1','unregister/1',
                'whereis/1','xor/2','yield/0']},
       {error_handler,['breakpoint/3','module_info/0','module_info/1',
                       'stub_function/3','undefined_function/3',
                       'undefined_lambda/3']},
       {error_logger,['add_report_handler/1','add_report_handler/2',
                      'delete_report_handler/1','error_info/1','error_msg/1',
                      'error_msg/2','error_report/1','error_report/2',
                      'format/2','handle_call/2','handle_event/2',
                      'handle_info/2','info_msg/1','info_msg/2',
                      'info_report/1','info_report/2','init/1','logfile/1',
                      'module_info/0','module_info/1','start/0',
                      'start_link/0','swap_handler/1','terminate/2','tty/1',
                      'warning_map/0','warning_msg/1','warning_msg/2',
                      'warning_report/1','warning_report/2']},
       {error_logger_tty_h,['code_change/3','handle_call/2','handle_event/2',
                            'handle_info/2','init/1','module_info/0',
                            'module_info/1','terminate/2','write_event/2']},
       {ets,['all/0','delete/1','delete/2','delete_all_objects/1',
             'delete_object/2','file2tab/1','file2tab/2','filter/3','first/1',
             'foldl/3','foldr/3','from_dets/2','fun2ms/1','give_away/3','i/0',
             'i/1','i/2','i/3','info/1','info/2','init_table/2','insert/2',
             'insert_new/2','is_compiled_ms/1','last/1','lookup/2',
             'lookup_element/3','match/1','match/2','match/3',
             'match_delete/2','match_object/1','match_object/2',
             'match_object/3','match_spec_compile/1','match_spec_run/2',
             'match_spec_run_r/3','member/2','module_info/0','module_info/1',
             'new/2','next/2','prev/2','rename/2','repair_continuation/2',
             'safe_fixtable/2','select/1','select/2','select/3',
             'select_count/2','select_delete/2','select_reverse/1',
             'select_reverse/2','select_reverse/3','setopts/2','slot/2',
             'tab2file/2','tab2file/3','tab2list/1','tabfile_info/1',
             'table/1','table/2','test_ms/2','to_dets/2','update_counter/3',
             'update_element/3']},
       {file,['advise/4','altname/1','change_group/2','change_mode/2',
              'change_owner/2','change_owner/3','change_time/2',
              'change_time/3','close/1','consult/1','copy/2','copy/3',
              'copy_opened/3','datasync/1','del_dir/1','delete/1','eval/1',
              'eval/2','format_error/1','get_cwd/0','get_cwd/1',
              'ipread_s32bu_p32bu/3','ipread_s32bu_p32bu_int/3','list_dir/1',
              'make_dir/1','make_link/2','make_symlink/2','module_info/0',
              'module_info/1','native_name_encoding/0','open/2',
              'path_consult/2','path_eval/2','path_eval/3','path_open/3',
              'path_script/2','path_script/3','pid2name/1','position/2',
              'pread/2','pread/3','pwrite/2','pwrite/3',
              'raw_read_file_info/1','raw_write_file_info/2','read/2',
              'read_file/1','read_file_info/1','read_file_info/2',
              'read_line/1','read_link/1','read_link_info/1',
              'read_link_info/2','rename/2','script/1','script/2',
              'sendfile/2','sendfile/5','set_cwd/1','sync/1','truncate/1',
              'write/2','write_file/2','write_file/3','write_file_info/2',
              'write_file_info/3']},
       {file_io_server,['count_and_find/3','format_error/1','module_info/0',
                        'module_info/1','start/3','start_link/3']},
       {file_server,['code_change/3','format_error/1','handle_call/3',
                     'handle_cast/2','handle_info/2','init/1','module_info/0',
                     'module_info/1','start/0','start_link/0','stop/0',
                     'terminate/2']},
       {filelib,['compile_wildcard/1','ensure_dir/1','file_size/1',
                 'file_size/2','fold_files/5','fold_files/6','is_dir/1',
                 'is_dir/2','is_file/1','is_file/2','is_regular/1',
                 'is_regular/2','last_modified/1','last_modified/2',
                 'module_info/0','module_info/1','wildcard/1','wildcard/2',
                 'wildcard/3']},
       {filename,['absname/1','absname/2','absname_join/2','append/2',
                  'basename/1','basename/2','dirname/1','extension/1',
                  'find_src/1','find_src/2','flatten/1','join/1','join/2',
                  'module_info/0','module_info/1','nativename/1','pathtype/1',
                  'rootname/1','rootname/2','split/1']},
       {gb_sets,['add/2','add_element/2','balance/1','del_element/2',
                 'delete/2','delete_any/2','difference/2','empty/0',
                 'filter/2','fold/3','from_list/1','from_ordset/1','insert/2',
                 'intersection/1','intersection/2','is_disjoint/2',
                 'is_element/2','is_empty/1','is_member/2','is_set/1',
                 'is_subset/2','iterator/1','largest/1','module_info/0',
                 'module_info/1','new/0','next/1','singleton/1','size/1',
                 'smallest/1','subtract/2','take_largest/1','take_smallest/1',
                 'to_list/1','union/1','union/2']},
       {gb_trees,['balance/1','delete/2','delete_any/2','empty/0','enter/3',
                  'from_orddict/1','get/2','insert/3','is_defined/2',
                  'is_empty/1','iterator/1','keys/1','largest/1','lookup/2',
                  'map/2','module_info/0','module_info/1','next/1','size/1',
                  'smallest/1','take_largest/1','take_smallest/1','to_list/1',
                  'update/3','values/1']},
       {gen,['call/3','call/4','debug_options/1','format_status_header/2',
             'init_it/6','init_it/7','module_info/0','module_info/1',
             'reply/2','start/5','start/6']},
       {gen_event,['add_handler/3','add_sup_handler/3','behaviour_info/1',
                   'call/3','call/4','delete_handler/3','format_status/2',
                   'init_it/6','module_info/0','module_info/1','notify/2',
                   'start/0','start/1','start_link/0','start_link/1','stop/1',
                   'swap_handler/3','swap_sup_handler/3','sync_notify/2',
                   'system_code_change/4','system_continue/3',
                   'system_terminate/4','wake_hib/4','which_handlers/1']},
       {gen_server,['abcast/2','abcast/3','behaviour_info/1','call/2',
                    'call/3','cast/2','enter_loop/3','enter_loop/4',
                    'enter_loop/5','format_status/2','init_it/6',
                    'module_info/0','module_info/1','multi_call/2',
                    'multi_call/3','multi_call/4','reply/2','start/3',
                    'start/4','start_link/3','start_link/4',
                    'system_code_change/4','system_continue/3',
                    'system_terminate/4','wake_hib/5']},
       {global,['code_change/3','del_lock/1','del_lock/2','handle_call/3',
                'handle_cast/2','handle_info/2','info/0','init/1',
                'module_info/0','module_info/1','node_disconnected/1',
                'notify_all_name/3','random_exit_name/3',
                'random_notify_name/3','re_register_name/2',
                're_register_name/3','register_name/2','register_name/3',
                'register_name_external/2','register_name_external/3',
                'registered_names/0','resolve_it/4','send/2','set_lock/1',
                'set_lock/2','set_lock/3','start/0','start_link/0','stop/0',
                'sync/0','sync/1','terminate/2','trans/2','trans/3','trans/4',
                'unregister_name/1','unregister_name_external/1',
                'whereis_name/1']},
       {global_group,['code_change/3','config_scan/1','config_scan/2',
                      'get_own_nodes/0','get_own_nodes_with_errors/0',
                      'global_groups/0','global_groups_added/1',
                      'global_groups_changed/1','global_groups_removed/1',
                      'handle_call/3','handle_cast/2','handle_info/2',
                      'info/0','init/1','module_info/0','module_info/1',
                      'monitor_nodes/1','ng_add_check/2','ng_add_check/3',
                      'own_nodes/0','publish_on_nodes/0','registered_names/1',
                      'registered_names_test/1','send/2','send/3',
                      'send_test/2','start/0','start_link/0','stop/0',
                      'sync/0','sync_init/4','terminate/2','whereis_name/1',
                      'whereis_name/2','whereis_name_test/1']},
       {heart,['clear_cmd/0','cycle/0','get_cmd/0','init/2','module_info/0',
               'module_info/1','set_cmd/1','start/0']},
       {hipe_unified_loader,['chunk_name/1','load/2','load_module/3',
                             'load_native_code/2','module_info/0',
                             'module_info/1','post_beam_load/1']},
       {inet,['close/1','connect_options/2','fdopen/6','format_error/1',
              'get_rc/0','getaddr/2','getaddr/3','getaddr_tm/3','getaddrs/2',
              'getaddrs/3','getaddrs_tm/3','getfd/1','gethostbyaddr/1',
              'gethostbyaddr/2','gethostbyaddr_tm/2','gethostbyname/1',
              'gethostbyname/2','gethostbyname/3','gethostbyname_self/2',
              'gethostbyname_string/2','gethostbyname_tm/3','gethostname/0',
              'gethostname/1','getif/0','getif/1','getifaddrs/0',
              'getifaddrs/1','getiflist/0','getiflist/1','getll/1',
              'getopts/2','getservbyname/2','getservbyport/2','getstat/1',
              'getstat/2','i/0','i/1','i/2','ifget/2','ifget/3','ifset/2',
              'ifset/3','ip/1','listen_options/2','lock_socket/2',
              'module_info/0','module_info/1','open/8','options/0',
              'peername/1','popf/1','port/1','pushf/3','sctp_options/2',
              'send/2','setopts/2','setpeername/2','setsockname/2',
              'sockname/1','start_timer/1','stats/0','stop_timer/1',
              'tcp_close/1','tcp_controlling_process/2','timeout/1',
              'timeout/2','translate_ip/2','udp_close/1',
              'udp_controlling_process/2','udp_options/2']},
       {inet_config,['do_load_resolv/2','init/0','module_info/0',
                     'module_info/1']},
       {inet_db,['add_alt_ns/1','add_alt_ns/2','add_host/2','add_hosts/1',
                 'add_ns/1','add_ns/2','add_rc/1','add_rc_bin/1',
                 'add_rc_list/1','add_resolv/1','add_rr/1','add_rr/5',
                 'add_search/1','add_socks_methods/1','add_socks_noproxy/1',
                 'clear_cache/0','clear_hosts/0','del_alt_ns/0',
                 'del_alt_ns/1','del_alt_ns/2','del_host/1','del_ns/0',
                 'del_ns/1','del_ns/2','del_rr/4','del_search/0',
                 'del_search/1','del_socks_methods/0','del_socks_methods/1',
                 'del_socks_noproxy/1','get_hosts_file/0','get_rc/0',
                 'get_searchlist/0','getbyname/2','gethostbyaddr/1',
                 'gethostname/0','handle_call/3','handle_cast/2',
                 'handle_info/2','init/1','ins_alt_ns/1','ins_alt_ns/2',
                 'ins_ns/1','ins_ns/2','ins_search/1','lookup_socket/1',
                 'module_info/0','module_info/1','register_socket/2',
                 'res_check_option/2','res_gethostbyaddr/2',
                 'res_hostent_by_domain/3','res_option/1','res_option/2',
                 'res_update_conf/0','res_update_hosts/0','reset/0',
                 'sctp_module/0','set_cache_refresh/1','set_cache_size/1',
                 'set_domain/1','set_edns/1','set_hostname/1',
                 'set_hosts_file/1','set_inet6/1','set_lookup/1',
                 'set_recurse/1','set_resolv_conf/1','set_retry/1',
                 'set_sctp_module/1','set_socks_port/1','set_socks_server/1',
                 'set_tcp_module/1','set_timeout/1','set_udp_module/1',
                 'set_udp_payload_size/1','set_usevc/1','socks_option/1',
                 'start/0','start_link/0','stop/0','tcp_module/0',
                 'terminate/2','tolower/1','udp_module/0',
                 'unregister_socket/1']},
       {inet_parse,['address/1','domain/1','dots/1','host_conf_bsdos/1',
                    'host_conf_bsdos/2','host_conf_freebsd/1',
                    'host_conf_freebsd/2','host_conf_linux/1',
                    'host_conf_linux/2','hosts/1','hosts/2','hosts_vxworks/1',
                    'ipv4_address/1','ipv4strict_address/1','ipv6_address/1',
                    'ipv6strict_address/1','module_info/0','module_info/1',
                    'netmasks/1','netmasks/2','networks/1','networks/2',
                    'nsswitch_conf/1','nsswitch_conf/2','ntoa/1',
                    'protocols/1','protocols/2','resolv/1','resolv/2','rpc/1',
                    'rpc/2','services/1','services/2','split_line/1',
                    'visible_string/1']},
       {inet_udp,['close/1','connect/3','controlling_process/2','fdopen/2',
                  'getaddr/1','getaddr/2','getserv/1','module_info/0',
                  'module_info/1','open/1','open/2','recv/2','recv/3',
                  'send/2','send/4']},
       {init,['archive_extension/0','boot/1','code_path_choice/0',
              'ensure_loaded/1','fetch_loaded/0','get_argument/1',
              'get_arguments/0','get_plain_arguments/0','get_status/0',
              'make_permanent/2','module_info/0','module_info/1',
              'notify_when_started/1','objfile_extension/0','reboot/0',
              'restart/0','run_on_load_handlers/0','script_id/0','stop/0',
              'stop/1','wait_until_started/0']},
       {kernel,['config_change/3','init/1','module_info/0','module_info/1',
                'start/2','stop/1']},
       {kernel_config,['code_change/3','handle_call/3','handle_cast/2',
                       'handle_info/2','init/1','module_info/0',
                       'module_info/1','send_timeout/2','start_link/0',
                       'terminate/2']},
       {lists,['all/2','any/2','append/1','append/2','concat/1','delete/2',
               'dropwhile/2','duplicate/2','filter/2','flatlength/1',
               'flatmap/2','flatten/1','flatten/2','foldl/3','foldr/3',
               'foreach/2','keydelete/3','keyfind/3','keymap/3','keymember/3',
               'keymerge/3','keyreplace/4','keysearch/3','keysort/2',
               'keystore/4','keytake/3','last/1','map/2','mapfoldl/3',
               'mapfoldr/3','max/1','member/2','merge/1','merge/2','merge/3',
               'merge3/3','min/1','module_info/0','module_info/1','nth/2',
               'nthtail/2','partition/2','prefix/2','reverse/1','reverse/2',
               'rkeymerge/3','rmerge/2','rmerge/3','rmerge3/3','rukeymerge/3',
               'rumerge/2','rumerge/3','rumerge3/3','seq/2','seq/3','sort/1',
               'sort/2','split/2','splitwith/2','sublist/2','sublist/3',
               'subtract/2','suffix/2','sum/1','takewhile/2','ukeymerge/3',
               'ukeysort/2','umerge/1','umerge/2','umerge/3','umerge3/3',
               'unzip/1','unzip3/1','usort/1','usort/2','zf/2','zip/2',
               'zip3/3','zipwith/3','zipwith3/4']},
       {net_kernel,['allow/1','aux_ticker/4','code_change/3','connect/1',
                    'connect_node/1','connecttime/0','dflag_unicode_io/1',
                    'disconnect/1','do_spawn/3','epmd_module/0',
                    'get_net_ticktime/0','handle_call/3','handle_cast/2',
                    'handle_info/2','hidden_connect/1',
                    'hidden_connect_node/1','i/0','i/1','init/1',
                    'kernel_apply/3','longnames/0','module_info/0',
                    'module_info/1','monitor_nodes/1','monitor_nodes/2',
                    'node_info/1','node_info/2','nodes_info/0',
                    'passive_cnct/1','passive_connect_monitor/2',
                    'protocol_childspecs/0','publish_on_node/1',
                    'set_net_ticktime/1','set_net_ticktime/2','spawn_func/6',
                    'start/1','start_link/1','stop/0','terminate/2',
                    'ticker/2','ticker_loop/2','update_publish_nodes/1',
                    'verbose/1']},
       {orddict,['append/3','append_list/3','erase/2','fetch/2',
                 'fetch_keys/1','filter/2','find/2','fold/3','from_list/1',
                 'is_key/2','map/2','merge/3','module_info/0','module_info/1',
                 'new/0','size/1','store/3','to_list/1','update/3','update/4',
                 'update_counter/3']},
       {os,['cmd/1','find_executable/1','find_executable/2','getenv/0',
            'getenv/1','getpid/0','module_info/0','module_info/1','putenv/2',
            'timestamp/0','type/0','version/0']},
       {otp_ring0,['module_info/0','module_info/1','start/2']},
       {packages,['concat/1','concat/2','find_modules/1','find_modules/2',
                  'first/1','is_segmented/1','is_valid/1','last/1',
                  'module_info/0','module_info/1','split/1','strip_last/1',
                  'to_string/1']},
       {prim_file,['advise/4','altname/1','altname/2','close/1','copy/3',
                   'datasync/1','del_dir/1','del_dir/2','delete/1','delete/2',
                   'get_cwd/0','get_cwd/1','get_cwd/2',
                   'internal_name2native/1','internal_native2name/1',
                   'internal_normalize_utf8/1','ipread_s32bu_p32bu/3',
                   'list_dir/1','list_dir/2','make_dir/1','make_dir/2',
                   'make_link/2','make_link/3','make_symlink/2',
                   'make_symlink/3','module_info/0','module_info/1','open/1',
                   'open/2','open/3','open_int/4','open_mode/1','open_mode/4',
                   'position/2','pread/2','pread/3','pwrite/2','pwrite/3',
                   'read/2','read_file/1','read_file/2','read_file_info/1',
                   'read_file_info/2','read_file_info/3','read_line/1',
                   'read_link/1','read_link/2','read_link_info/1',
                   'read_link_info/2','read_link_info/3','rename/2',
                   'rename/3','sendfile/10','set_cwd/1','set_cwd/2','start/0',
                   'stop/1','sync/1','truncate/1','write/2','write_file/2',
                   'write_file_info/2','write_file_info/3',
                   'write_file_info/4']},
       {prim_inet,['accept/1','accept/2','async_accept/2','async_connect/4',
                   'async_recv/3','attach/1','bind/3','chgopt/3','chgopts/2',
                   'close/1','connect/3','connect/4','detach/1','fdopen/4',
                   'getfd/1','gethostname/1','getifaddrs/1','getiflist/1',
                   'getindex/1','getopt/2','getopts/2','getservbyname/3',
                   'getservbyport/3','getstat/2','getstatus/1','gettype/1',
                   'ifget/3','ifset/3','ignorefd/2','is_sockopt_val/2',
                   'listen/1','listen/2','module_info/0','module_info/1',
                   'open/3','peeloff/2','peername/1','recv/2','recv/3',
                   'recvfrom/2','recvfrom/3','send/2','send/3','sendmsg/3',
                   'sendto/4','setopt/3','setopts/2','setpeername/2',
                   'setsockname/2','shutdown/2','sockname/1','unrecv/2']},
       {prim_zip,['close/1','foldl/3','module_info/0','module_info/1',
                  'open/1','open/3','splitter/3']},
       {proc_lib,['format/1','hibernate/3','init_ack/1','init_ack/2',
                  'init_p/3','init_p/5','initial_call/1','module_info/0',
                  'module_info/1','spawn/1','spawn/2','spawn/3','spawn/4',
                  'spawn_link/1','spawn_link/2','spawn_link/3','spawn_link/4',
                  'spawn_opt/2','spawn_opt/3','spawn_opt/4','spawn_opt/5',
                  'start/3','start/4','start/5','start_link/3','start_link/4',
                  'start_link/5','translate_initial_call/1','wake_up/3']},
       {queue,['cons/2','daeh/1','drop/1','drop_r/1','filter/2','from_list/1',
               'get/1','get_r/1','head/1','in/2','in_r/2','init/1',
               'is_empty/1','is_queue/1','join/2','lait/1','last/1','len/1',
               'liat/1','member/2','module_info/0','module_info/1','new/0',
               'out/1','out_r/1','peek/1','peek_r/1','reverse/1','snoc/2',
               'split/2','tail/1','to_list/1']},
       {ram_file,['advise/4','close/1','compress/1','copy/3','datasync/1',
                  'get_file/1','get_file_close/1','get_size/1',
                  'ipread_s32bu_p32bu/3','module_info/0','module_info/1',
                  'open/2','open_mode/1','position/2','pread/2','pread/3',
                  'pwrite/2','pwrite/3','read/2','set_file/2','sync/1',
                  'truncate/1','uncompress/1','uudecode/1','uuencode/1',
                  'write/2']},
       {rpc,['abcast/2','abcast/3','async_call/4','block_call/4',
             'block_call/5','call/4','call/5','cast/4','code_change/3',
             'eval_everywhere/3','eval_everywhere/4','handle_call/3',
             'handle_cast/2','handle_info/2','init/1','module_info/0',
             'module_info/1','multi_server_call/2','multi_server_call/3',
             'multicall/3','multicall/4','multicall/5','nb_yield/1',
             'nb_yield/2','parallel_eval/1','pinfo/1','pinfo/2','pmap/3',
             'proxy_user_flush/0','safe_multi_server_call/2',
             'safe_multi_server_call/3','sbcast/2','sbcast/3','server_call/4',
             'start/0','start_link/0','stop/0','terminate/2','yield/1']},
       {standard_error,['init/1','module_info/0','module_info/1',
                        'start_link/0','terminate/2']},
       {supervisor,['behaviour_info/1','check_childspecs/1','code_change/3',
                    'count_children/1','delete_child/2','handle_call/3',
                    'handle_cast/2','handle_info/2','init/1','module_info/0',
                    'module_info/1','restart_child/2','start_child/2',
                    'start_link/2','start_link/3','terminate/2',
                    'terminate_child/2','which_children/1']},
       {supervisor_bridge,['behaviour_info/1','code_change/3','handle_call/3',
                           'handle_cast/2','handle_info/2','init/1',
                           'module_info/0','module_info/1','start_link/2',
                           'start_link/3','terminate/2']},
       {sys,['change_code/4','change_code/5','debug_options/1','get_debug/3',
             'get_status/1','get_status/2','handle_debug/4',
             'handle_system_msg/6','handle_system_msg/7','install/2',
             'install/3','log/2','log/3','log_to_file/2','log_to_file/3',
             'module_info/0','module_info/1','no_debug/1','no_debug/2',
             'print_log/1','remove/2','remove/3','resume/1','resume/2',
             'statistics/2','statistics/3','suspend/1','suspend/2',
             'suspend_loop_hib/6','trace/2','trace/3']},
       {unicode,['bin_is_7bit/1','bom_to_encoding/1','characters_to_binary/1',
                 'characters_to_binary/2','characters_to_binary/3',
                 'characters_to_binary_int/2','characters_to_list/1',
                 'characters_to_list/2','characters_to_list_int/2',
                 'encoding_to_bom/1','module_info/0','module_info/1']},
       {user,['interfaces/1','module_info/0','module_info/1','start/0',
              'start/1','start_out/0']},
       {user_sup,['init/1','module_info/0','module_info/1','relay/1',
                  'start/0','terminate/2']},
       {zlib,['adler32/2','adler32/3','adler32_combine/4','close/1',
              'compress/1','crc32/1','crc32/2','crc32/3','crc32_combine/4',
              'deflate/2','deflate/3','deflateEnd/1','deflateInit/1',
              'deflateInit/2','deflateInit/6','deflateParams/3',
              'deflateReset/1','deflateSetDictionary/2','getBufSize/1',
              'getQSize/1','gunzip/1','gzip/1','inflate/2','inflateEnd/1',
              'inflateInit/1','inflateInit/2','inflateReset/1',
              'inflateSetDictionary/2','inflateSync/1','module_info/0',
              'module_info/1','open/0','setBufSize/2','uncompress/1',
              'unzip/1','zip/1']}]}].
