[{from,'R15B03-1'},
 {to,'R16B'},
 {modules,[{new,[erts_internal]},{removed,[packages]}]},
 {functions,[{new,[{application,['get_env/3']},
                   {code,['get_mode/0']},
                   {edlin,['current_chars/1','start/2']},
                   {epp,['default_encoding/0','encoding_to_string/1',
                         'read_encoding/1','read_encoding/2',
                         'read_encoding_from_binary/1',
                         'read_encoding_from_binary/2','set_encoding/1']},
                   {erl_scan,['continuation_location/1']},
                   {erlang,['binary_to_float/1','binary_to_integer/1',
                            'binary_to_integer/2','bitsize/1',
                            'bitstr_to_list/1','delete_element/2',
                            'finish_loading/1','float_to_binary/1',
                            'float_to_binary/2','float_to_list/2',
                            'garbage_collect_message_area/0',
                            'insert_element/3','integer_to_binary/1',
                            'integer_to_binary/2','list_to_bitstr/1',
                            'prepare_loading/2']},
                   {error_handler,['raise_undef_exception/3']},
                   {file,['allocate/3','file_info/1','list_dir_all/1',
                          'read_link_all/1']},
                   {inet,['parse_address/1','parse_ipv4_address/1',
                          'parse_ipv4strict_address/1','parse_ipv6_address/1',
                          'parse_ipv6strict_address/1',
                          'parse_strict_address/1']},
                   {inet_parse,['strict_address/1']},
                   {io,['parse_erl_exprs/4','parse_erl_form/4',
                        'printable_range/0','read/4','scan_erl_exprs/4',
                        'scan_erl_form/4']},
                   {io_lib,['deep_latin1_char_list/1','format_prompt/2',
                            'latin1_char_list/1','printable_latin1_list/1',
                            'write_char_as_latin1/1','write_latin1_char/1',
                            'write_latin1_string/1','write_latin1_string/2',
                            'write_string_as_latin1/1',
                            'write_string_as_latin1/2']},
                   {lib,['format_call/5','format_exception/7',
                         'format_stacktrace/5']},
                   {prim_file,['allocate/3','is_translatable/1',
                               'list_dir_all/1','list_dir_all/2',
                               'read_link_all/1','read_link_all/2']},
                   {proc_lib,['format/2']},
                   {ram_file,['allocate/3']},
                   {shell,['strings/1']}]},
             {removed,[{erl_parse,['package_segments/1']},
                       {inet_parse,['hosts_vxworks/1']},
                       {io_lib,['unicode_char_list/1',
                                'write_unicode_string/2']}]}]}]
