[{from,'R16B03-1'},
 {to,'17.0'},
 {modules,[{new,[]},{removed,[]}]},
 {functions,[{new,[{erlang,['check_process_code/3','garbage_collect/2',
                            'is_map/1','map_size/1']},
                   {erts_internal,['binary_to_term/1','binary_to_term/2',
                                   'check_process_code/2','cmp_term/2',
                                   'request_system_task/3']},
                   {gen_event,['system_get_state/1','system_replace_state/2']},
                   {gen_server,['system_get_state/1',
                                'system_replace_state/2']},
                   {lists,['droplast/1']},
                   {orddict,['is_empty/1']},
                   {prim_file,['sendfile/8']}]},
             {removed,[{prim_file,['sendfile/10']}]}]}]
