[{from,'R16B03-1'},
 {to,'17.0'},
 {modules,[{new,[maps]},{removed,[]}]},
 {functions,[{new,[{dict,['is_empty/1']},
                   {epp,['open/1','parse_file/2','set_encoding/2']},
                   {erl_compile,['compile_cmdline/0']},
                   {erlang,['check_process_code/3','garbage_collect/2',
                            'is_map/1','map_size/1']},
                   {erts_internal,['binary_to_term/1','binary_to_term/2',
                                   'check_process_code/2','cmp_term/2',
                                   'request_system_task/3']},
                   {gen_event,['system_get_state/1','system_replace_state/2']},
                   {gen_fsm,['system_get_state/1','system_replace_state/2']},
                   {gen_server,['system_get_state/1',
                                'system_replace_state/2']},
                   {lists,['droplast/1']},
                   {orddict,['is_empty/1']},
                   {prim_file,['sendfile/8']},
                   {re,['inspect/2']}]},
             {removed,[{erl_compile,['compile_cmdline/1']},
                       {prim_file,['sendfile/10']}]}]}]
