%YAML 1.2
---
from: 17.5
to: 18.0
modules:
   new:
   - erl_anno
   - rand
   removed:
   - pg
functions:
   new:
      c:
      - uptime/0
      edlin:
      - init/1
      erl_internal:
      - is_type/2
      erl_parse:
      - anno_from_term/1
      - anno_to_term/1
      - fold_anno/3
      - map_anno/2
      - mapfold_anno/3
      - new_anno/1
      - type_inop_prec/1
      - type_preop_prec/1
      erl_scan:
      - category/1
      - column/1
      - end_location/1
      - line/1
      - location/1
      - symbol/1
      - text/1
      erlang:
      - cancel_timer/2
      - convert_time_unit/3
      - get_keys/0
      - monotonic_time/0
      - monotonic_time/1
      - read_timer/2
      - send_after/4
      - start_timer/4
      - system_time/0
      - system_time/1
      - time_offset/0
      - time_offset/1
      - timestamp/0
      - unique_integer/0
      - unique_integer/1
      erts_internal:
      - await_result/1
      - flush_monitor_messages/3
      - gather_io_bytes/2
      - is_system_process/1
      - map_hashmap_children/1
      - map_type/1
      - time_unit/0
      ets:
      - take/2
      - update_counter/4
      gb_sets:
      - iterator_from/2
      gb_trees:
      - iterator_from/2
      gen:
      - stop/1
      - stop/3
      gen_event:
      - stop/3
      gen_fsm:
      - stop/1
      - stop/3
      gen_server:
      - stop/1
      - stop/3
      hipe_unified_loader:
      - load/3
      - load_module/4
      - load_native_code/3
      - post_beam_load/2
      io_lib:
      - build_text/1
      - scan_format/2
      - unscan_format/1
      io_lib_format:
      - build/1
      - scan/2
      - unscan/1
      maps:
      - filter/2
      math:
      - log2/1
      os:
      - getenv/2
      - system_time/0
      - system_time/1
      otp_internal:
      - obsolete_type/3
      proc_lib:
      - stop/1
      - stop/3
      shell_default:
      - uptime/0
      supervisor:
      - get_childspec/2
      sys:
      - terminate/2
      - terminate/3
      zlib:
      - inflateChunk/1
      - inflateChunk/2
   removed:
      erl_pp:
      - rule/1
      - rule/2
      erlang:
      - flush_monitor_message/2
      hipe_unified_loader:
      - load/2
      - load_module/3
      - load_native_code/2
      - post_beam_load/1
...
